* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	body {
		width: 100%;
		height: 100vh;
		background: linear-gradient(55deg, #333, #333 50%, #f1f3f5 50%, #f1f3f5);
		display: grid;
		font-family: "Roboto", sans-serif;
		background-repeat: no-repeat;

		.container {
			place-self: center;

			background-color: #f8f9fa;
			width: 42rem;
			height: 50rem;
			align-items: center;
			flex-direction: column;
			display: flex;
			padding: 2.4rem 3.6rem;
			border-radius: 5px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			word-break: break-all;
			overflow-y: scroll;
			@media screen and (max-width: 480px) {
				width: 35rem;
			}

			header {
				text-transform: uppercase;
				word-spacing: 5px;
				letter-spacing: 3px;
			}
			main {
				width: 100%;
				margin-top: 3.2rem;
				display: flex;
				font-size: 1.4rem;
				align-items: center;
				flex-direction: column;
				input {
					text-align: center;
					outline: none;
					padding: 0.5rem 1.2rem;
					border-radius: 5px;
					background-color: transparent;
					border: none;
					outline: none;
					font-weight: 600;
				}

				ul {
					margin-top: 1rem;
					width: 100%;

					li {
						margin-top: 1.2rem;
						font-weight: 500;
						display: grid;
						grid-template-columns: auto auto;
						.icon {
							place-self: flex-end;
							align-self: center;
							margin-left: 12px;
						}
					}
				}
			}
		}
	}
}

$xl: 87.5em; // 4k and hi-res desktop
$lg: 60em; // 1080 and hi-res laptops
$med: 40em; // hi-res tablets and low-res laptops
$sm: 28em; // mobile and low-res tablets
$xs: 20em; // mobile only
